<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>


        let firstNumber = +prompt("Enter first number");
        while (!firstNumber) {
            firstNumber = +prompt("Enter correct first number!!!");
        }

        let secondNumber = +prompt("Enter second number");
        while (!secondNumber) {
            secondNumber = +prompt("Enter correct second number!!!");
        }

        let mathOperation = prompt("Enter math operation ( +, -, *, /.) ");
        
        console.log(mathActions(firstNumber, secondNumber, mathOperation));





        function mathActions(firstNumber, secondNumber, mathOperation) {

            switch (mathOperation) {
                case '+': {
                    return firstNumber + secondNumber;
                }
                case '-': {
                    return firstNumber - secondNumber;
                }
                case '*': {
                    return firstNumber * secondNumber;
                }
                case '/': {
                    return firstNumber / secondNumber;
                }
                default: {
                    return "Wrong math operation"

                }
            }

        }  
    </script>
</body>

</html>