<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <header class="navbar-menu">
            <a href="#" class="navbar-menu-item">home</a>
            <a href="#" class="navbar-menu-item">photoapp</a>
            <a href="#" class="navbar-menu-item">design</a>
            <a href="#" class="navbar-menu-item">download</a>
        </header>


        <div class="main-image">
            <img src="./images/main-image.png" alt="phone">
        </div>

        <div class="content">
            <h2 class="title">Rappresent your life with a simple photo</h2>
            <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                vestibulum eu, pulvinar ut
                orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
                Phasellus dictum
                lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
                quam. In
                finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
                turpis. Morbi
                consequat ante in odio varius hendrerit.</p>
            <p class="text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
                placerat. Proin pretium
                arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
                ornare
                elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
                aliquet lectus.
                Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris
                ligula at
                orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
                vehicula
                egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc
                a tortor
                posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna
                vel urna
                ornare, et pretium metus facilisis.</p>
            <a href="#" class="btn">get started</a>
        </div>



        <footer class="footer">
            <p class="copyright">Copyright by phototime - all right reserved</p>

        </footer>
    </div>




</body>

</html>