<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <a class="logo" href="#">

            Ra<span class="text-selected">mda.js</span>

        </a>
        <header class="header">
            <a href="#" class="menu-link">Functional Programming

            </a>
            <a href="#" class="menu-link">Ramda</a>
            <a href="#" class="menu-link">Fantasy Land Spec</a>
            <a href="#" class="menu-link">Node.js for all</a>

        </header>
        <div class="main-content">
            <div class="sidebar">

                <a href="#" class="sidebar-menu">Ramda</a>
                <a href="#" class="sidebar-menu">Why Ramda?</a>
                <a href="#" class="sidebar-menu">What's Different?</a>
                <a href="#" class="sidebar-menu">Introductions</a>
                <a href="#" class="sidebar-menu">Philosophy</a>

            </div>
            <div class="image-container">
                <div class="main-image">
                    <img class="image" src="./img/main-img.png" alt="barana-kartinka">


                </div>
                <div class="text-container">
                    <p class="image-text">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Имеет
                        пустился всеми первую на берегу над текст свой мир большой если заголовок, они бросил своих
                        курсивных залетают! Пояс большого это журчит букв силуэт за необходимыми. Продолжил точках
                        рукопись которой коварных силуэт предупредила, меня, бросил над речью семантика, рукописи
                        подпоясал безопасную города заманивший последний большой языком рыбного своих приставка домах
                        оксмокс даль? Предложения рукописи то толку деревни строчка, единственное пунктуация не что
                        дорогу lorem рукопись дал маленькая переписали большого букв которое!


                    </p>
                    <p class="image-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quidem est placeat totam, et
                        odit
                        corrupti nihil, dicta suscipit reprehenderit unde recusandae id ratione eaque? Eius labore
                        facere
                        distinctio delectus accusantium? Libero inventore ab ducimus tempore minima, iure sapiente
                        delectus
                        quo sunt error quod magnam nisi dolorum, esse suscipit voluptatum!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia maiores porro tempore repudiandae
                        cum, doloribus molestias nemo odit distinctio eius deserunt reiciendis ad accusamus quaerat quam
                        ducimus dignissimos? Ratione, corporis.


                    </p>
                </div>
            </div>
        </div>
<footer class="footer">
    <div class="footer-menu">
        <a href="#" class="footer-menu-item">Ramda</a>
        <a href="#" class="footer-menu-item">Why Ramda?</a>
        <a href="#" class="footer-menu-item">What's Different?</a>
        <a href="#" class="footer-menu-item">Introductions </a>
        <a href="#" class="footer-menu-item">Philosophy</a>

    </div>
    <p class="copy">Copyright &copy; 2018</p>
</footer>

    </div>


</body>

</html>