<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="bg-container">
        <div class="main-container">
            <header class="header">
                <div class="logo">
                    <img class="logo-img" src="./images/logo.png" alt="house">
                    <img class="logo-hover-img" src="./images/logo_hover.png" alt="house">
                    <div class="logo-text">
                        <p class="logo-title">MILAN</p>
                        <p class="logo-subtitle">HOLIDAYS</p>
                    </div>
                </div>
                <div class="contacts">
                    <div class="contact-data">
                        <p class="contact-mail">tours@milanoholidays.com</p>
                        <p class="contact-number">+39 338 709 0880</p>
                    </div>
                </div>
            </header>
            <section class="service-section">
                <div class="service-item">
                    <div class="service-img-item">
                        <img src="./images/image_1.png" alt="service" class="service-img">
                        <div class="hidden-details">
                            <p class="details-price">&euro;50</p>
                            <p class="details-info">View Details</p>
                        </div>
                    </div>
                    <p class="service-title">Shopping Tour</p>
                </div>
                <div class="service-item">
                    <div class="service-img-item">
                        <img src="./images/image_2.png" alt="service" class="service-img">
                        <div class="hidden-details">
                            <p class="details-price">&euro;50</p>
                            <p class="details-info">View Details</p>
                        </div>
                    </div>
                    <p class="service-title">Sightseeing Tours</p>
                </div>
                <div class="service-item">
                    <div class="service-img-item">
                        <img src="./images/image_3.png" alt="service" class="service-img">
                        <div class="hidden-details">
                            <p class="details-price">&euro;50</p>
                            <p class="details-info">View Details</p>
                        </div>
                    </div>
                    <p class="service-title">Food Tours</p>
                </div>
                <div class="service-item">
                    <div class="service-img-item">
                        <img src="./images/image_4.png" alt="service" class="service-img">
                        <div class="hidden-details">
                            <p class="details-price">&euro;50</p>
                            <p class="details-info">View Details</p>
                        </div>
                    </div>
                    <p class="service-title">Bars & Nightlife</p>
                </div>
                <div class="service-item">
                    <div class="service-img-item">
                        <img src="./images/image_5.png" alt="service" class="service-img">
                        <div class="hidden-details">
                            <p class="details-price">&euro;50</p>
                            <p class="details-info">View Details</p>
                        </div>
                    </div>
                    <p class="service-title">Art & Architecture</p>
                </div>
                <div class="service-item">
                    <div class="service-img-item">
                        <img src="./images/image_6.png" alt="service" class="service-img">
                        <div class="hidden-details">
                            <p class="details-price">&euro;50</p>
                            <p class="details-info">View Details</p>
                        </div>
                    </div>
                    <p class="service-title">Walking Tours</p>
                </div>
            </section>

            <footer class="footer">
                <p class="copyright">&copy; Copyright Milan Holidays, Inc. All rights reseserved.</p>
            </footer>
        </div>
    </div>
</body>

</html>