<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const str1 = "http://google.com";
        const str2 = "http://google.com.http://";

        console.log(isSpam(str1));
        console.log(isSpam(str2));
        
        function isSpam(str) {
            if (str.indexOf("http://") !== -1) {
                let position = str.indexOf("http://");
                position ++;
                if (str.indexOf("http://", position) !== -1) {
                    return true;
                }
                else {
                    return false;

                }
            else {
                    return false
                }
            
        }
    </script>

</body>

</html>