<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        const index = prompt("ВВедите индекс массы тела");

        const indexStatus = ["анорексия", "нормальнвый вес", "избыточный вес"];
        console.log(indexStatus[Math.round((index - 15)/5)])

        
        const number = +prompt("Введите число");
        let counter = 0;
        // let flag = false;
        if(number >=5) {
            for (let i = 1; i <= number; i++) {
                if (!(i % 5)) {
                    console.log(i);
                    // counter++;
                    // flag = true;
                }
            }
            console.log(Math.floor(number/5));
        }
        else {
            console.log("Sorry! No numbers");
        }

        // console.log(flag);
        // console.log(`counter =  ${counter}`);
        // if(!counter){
            
        // };
        // if (!flag) {
        //     console.log("Sorry! No numbers");
        // };
    </script>

</body>

</html>